{
  "name": "دفتر - مؤسسة مازن النتشة",
  "short_name": "دفتر",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#233F27",
  "theme_color": "#233F27",
  "orientation": "portrait",
  "dir": "rtl",
  "lang": "ar",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
